:root{
    --while:#fff;
    --primary: #3781e0;
    --navbar-heaight:34px;
    --header-height:120px;
    --star-gold-color:#ffce3e;
    

    
}
*{
    box-sizing: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    
    
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;

}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2{
    padding-left:12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-3-4{
    padding-left:12px;
    padding-right: 12px;
    width: 75%;
}

.grid__column-1-3{
    padding-left:12px;
    padding-right: 12px;
    width: 33.334%;
}
.grid__column-1-4{
    padding-left:12px;
    padding-right: 12px;
    width: 25%;
    padding-left: 40px;
}

.grid__column-2-5{
    padding-left:12px;
    padding-right: 12px;
    width: 25%;
}
.grid__column-2-4{
    padding-left:12px;
    padding-right: 12px;
    width: 20%;
    padding-bottom: 7px;
}
.grid__column-10{

    padding-left:12px;
    padding-right: 12px;
    width: 83.3334%;
}

.modal{
   
    
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal__body{
    width: 500px;
    height: 400px;
    background-color:white ;
    margin:auto; /* căn giữa */
    position: relative;
    border-radius: 30px;

}
.btn{
    min-width: 90px;
    height: 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.btn.btn--primary{
    background-color: var(--primary);
    color: white;
    border-radius: 2px;
}
.auth-form__social{
    background-color: #f5f5f5;
    display: flex;
    padding: 12px 36px;
    justify-content: space-between;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.pagination-item{

}
.pagination-item__link{
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary);
    color: white;
    
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #6099e4;
    
}

.footer{
    padding-top:  30px;
    border-top: 3px solid var(--primary);   
}
.footer__heading{
    font-size: 1.4rem;
    color: black;
    margin-bottom: 7px;
}
.footer__list{
    padding-left: 0;
    list-style: none;
    
}
.footer-item__link{
    text-decoration: none;
    
    font-size: 1.2rem;
    color:#666;
    padding: 4px 0;
}
.footer-item{
   display: flex;
   flex-direction: column;
}
.footer-item__link:hover{
    color: var(--primary);
    
}
/* slider */


  